MusictasticReborn/Pages/AboutPage.xaml

<Page
    x:Class="MusictasticReborn.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusictasticReborn.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Button Content="Load albums"
                    Click="LoadAlbumsBtn_Click" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">


            <GridView x:Name="MyGridView">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="DarkGray"
                              Width="200"
                              Height="200">
                            <Image Source="{Binding Path=ArtPath}" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Bottom"
                                       FontSize="22"
                                       Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
               

                <!--<GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="180"
                              Background="DarkGray"
                              Height="180"
                              Margin="5">
                            <Image Source="{Binding Art}" />
                            <TextBlock Foreground="White"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       FontSize="22" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>-->
         
        </Grid>
        
    </Grid>
</Page>
