MusictasticReborn/Pages/MusicScanPage.xaml

<Page
    x:Class="MusictasticReborn.Pages.MusicScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusictasticReborn.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ThemeBackground}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <!--TODO: Content should be placed within the following grid-->
        <Grid  x:Name="ContentRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Text="looking for your music" />
         

            <ProgressBar IsIndeterminate="True"
                         IsEnabled="True"
                         
                         Grid.Row="2" />

            <TextBlock Text="0" Grid.Row="3" 
                       x:Name="SongsFoundTbx"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
            <TextBlock Text="songs found (so far)" 
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       FontSize="22" />

        </Grid>
    </Grid>
</Page>
