MusictasticReborn/UserControls/SongsJumpList.xaml

<UserControl
    x:Class="MusictasticReborn.UserControls.SongsJumpList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusictasticReborn.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    
    <Grid>
        <ListView x:Name="MainList"
                  SizeChanged="FrameworkElement_OnSizeChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background, TargetNullValue=Transparent}"
                          Tapped="Item_Tap">

                        <TextBlock Text="{Binding Text}"
                                   FontSize="22"
                                   Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView SizeChanged="FrameworkElement_OnSizeChanged"
                  VerticalAlignment="Center"
                  Visibility="Collapsed"
                  x:Name="SecondList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background}"
                          Tapped="HeaderItem_Tap"
                          Margin="0 10">

                        <TextBlock Text="{Binding Text}"
                                   FontSize="22"
                                   Margin="5 10"
                                    />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
