MusictasticReborn/PivotPage.xaml

<Page
    x:Class="MusictasticReborn.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusictasticReborn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" 
               Title="Musictastic Reborn"
               x:Name="pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="songs"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <ListView
                    
                    x:Name="SongsView"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="22"
                                           Text="{Binding Name}" />
                            </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                  
                </ListView>

                    <Button Grid.Row="1"
                            Content="Play all"
                            Click="PlayAll_BtnClick"/>
                </Grid>
            </PivotItem>
            
            <PivotItem Loaded="SecondPivot_Loaded"
                       Header="albums">
                <GridView x:Name="AlbumsGridView">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="DarkGray"
                                  Width="200"
                                  Height="200">
                                <Image Source="{Binding Path=ArtPath}" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Bottom"
                                           FontSize="22"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

           
           
        </Pivot>
       
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1"
                              Click="SecondaryAppBarBtn_Click"/>
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
