MusictasticReborn/PlayingPage.xaml

<Page x:Class="MusictasticReborn.PlayingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MusictasticReborn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{StaticResource ThemeBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <!-- Main content goes here -->
            <Border VerticalAlignment="Top"
                    Margin="0 100 0 0"
                    BorderThickness="2"
                    Width="254"
                    BorderBrush="White">
                <Image x:Name="AlbumArtImg"
                       Width="250"
                       Height="250"
                       Stretch="Fill"
                       Source="{Binding Path=AlbumArt}"
                       VerticalAlignment="Center" />
            </Border>

            <TextBlock Text="{Binding CurrentTrackName, FallbackValue=Track name, TargetNullValue=Null song}"
                       VerticalAlignment="Center"
                       Margin="0 230 0 0"
                       x:Name="TrackNameTbx"
                       HorizontalAlignment="Center"
                       FontSize="25" />

            <Grid VerticalAlignment="Bottom"
                  Margin="0 0 0 80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Polygon Points="0, 0 50,25 0,50"
                         Grid.Column="1"
                         Tapped="PlayPauseBtn_Tap"
                         HorizontalAlignment="Center"
                         Fill="White" />

                <Grid Grid.Column="2"
                      Tapped="Next_Tap"
                      VerticalAlignment="Center">
                    <Polygon Points="0, 0 30,15 0,30"
                             Margin="-10 0 0 0"
                             HorizontalAlignment="Center"
                             Fill="White" />
                    <Polygon Points="0, 0 30,15 0,30"
                             Margin="20 0 0 0"
                             HorizontalAlignment="Center"
                             Fill="White" />
                </Grid>

                <Grid Grid.Column="0"
                      Tapped="Previous_Tap"
                      VerticalAlignment="Center">
                    <Polygon Points="0,15 30,0 30,30"
                             Margin="-10 0 0 0"
                             HorizontalAlignment="Center"
                             Fill="White" />

                    <Polygon Points="0,15 30,0 30,30"
                             Margin="20 0 0 0"
                             HorizontalAlignment="Center"
                             Fill="White" />
                </Grid>

            </Grid>
        </Grid>
      
        <Grid Grid.Row="1"
              Tapped="MusicLibrary_Tap"
              VerticalAlignment="Bottom"
              Background="{StaticResource CommandBarBackgroundThemeBrush}"
              Height="50">
            <Image Source="Assets/left-arrow.png"
                   HorizontalAlignment="Left"
                   Width="80"
                   Opacity="0.5"/>
            <TextBlock Text="Music library" 
                       FontSize="26"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="80 0 0 0"/>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings"
                              Click="SettingsMenuItem_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
